/* Praktikum Maschinenorientiertes Programmieren - Vorlage Versuch 4 von D. Pawelczak */
#ifdef MOPVM
#include <sdlite.h>
#else
#include <SDL/sdl.h>
#endif
#include <math.h>
#define SIZE_X 320
#define SIZE_Y 240
#define MAX_ITERATION 128
#define BIT_DEPTH 32
#define MAX_BETRAG 4
/* ToDo: define tColor */

typedef struct {
	unsigned char blue;
	unsigned char green;
	unsigned char red;
	unsigned char alpha;
} tColor;

typedef struct {
	double re; 
	double im;
}tComplex;

const tColor gColorList[] = { 	
	{ 0x10, 0x00, 0x00, 0xFF }, { 0x20, 0x00, 0x00, 0xFF }, { 0x30, 0x00, 0x00, 0xFF }, { 0x40, 0x00, 0x00, 0xFF }, { 0x50, 0x00, 0x00, 0xFF }, { 0x60, 0x00, 0x00, 0xFF }, { 0x70, 0x00, 0x00, 0xFF }, { 0x80, 0x00, 0x00, 0xFF },
	{ 0x90, 0x00, 0x00, 0xFF }, { 0xad, 0x00, 0x00, 0xFF }, { 0xb0, 0x00, 0x00, 0xFF }, { 0xc0, 0x00, 0x00, 0xFF }, { 0xd0, 0x00, 0x00, 0xFF }, { 0xe0, 0x00, 0x00, 0xFF }, { 0xf0, 0x00, 0x00, 0xFF }, { 0xff, 0x00, 0x00, 0xFF },
	{ 0xff, 0x10, 0x10, 0xFF }, { 0xff, 0x20, 0x20, 0xFF }, { 0xff, 0x30, 0x30, 0xFF }, { 0xff, 0x40, 0x40, 0xFF }, { 0xff, 0x50, 0x50, 0xFF }, { 0xff, 0x60, 0x60, 0xFF }, { 0xff, 0x70, 0x70, 0xFF }, { 0xff, 0x80, 0x80, 0xFF },
	{ 0xff, 0x90, 0x80, 0xFF }, { 0xff, 0xa0, 0x80, 0xFF }, { 0xff, 0xb0, 0x80, 0xFF }, { 0xff, 0xc0, 0x80, 0xFF }, { 0xff, 0xd0, 0x80, 0xFF }, { 0xff, 0xe0, 0x80, 0xFF }, { 0xff, 0xf0, 0x80, 0xFF }, { 0xff, 0xff, 0x80, 0xFF },
	{ 0xf0, 0xff, 0x80, 0xFF }, { 0xe0, 0xff, 0x80, 0xFF }, { 0xd0, 0xff, 0x80, 0xFF }, { 0xc0, 0xff, 0x80, 0xFF }, { 0xb0, 0xff, 0x80, 0xFF }, { 0xa0, 0xff, 0x80, 0xFF }, { 0x90, 0xff, 0x80, 0xFF }, { 0x80, 0xff, 0x80, 0xFF },
	{ 0x80, 0xff, 0x80, 0xFF }, { 0x70, 0xff, 0x70, 0xFF }, { 0x60, 0xff, 0x60, 0xFF }, { 0x50, 0xff, 0x50, 0xFF }, { 0x40, 0xff, 0x40, 0xFF }, { 0x30, 0xff, 0x30, 0xFF }, { 0x20, 0xff, 0x20, 0xFF }, { 0x10, 0xff, 0x10, 0xFF },
	{ 0x00, 0xf0, 0x00, 0xFF }, { 0x00, 0xe0, 0x00, 0xFF }, { 0x00, 0xd0, 0x00, 0xFF }, { 0x00, 0xc0, 0x00, 0xFF }, { 0x00, 0xb0, 0x00, 0xFF }, { 0x00, 0xa0, 0x00, 0xFF }, { 0x00, 0x90, 0x00, 0xFF }, { 0x00, 0x80, 0x00, 0xFF },
	{ 0x00, 0x80, 0x10, 0xFF }, { 0x00, 0x80, 0x20, 0xFF }, { 0x00, 0x80, 0x30, 0xFF }, { 0x00, 0x80, 0x40, 0xFF }, { 0x10, 0x80, 0x50, 0xFF }, { 0x20, 0x80, 0x60, 0xFF }, { 0x30, 0x80, 0x70, 0xFF }, { 0x40, 0x80, 0x80, 0xFF },
	{ 0x40, 0x90, 0x90, 0xFF }, { 0x50, 0xa0, 0xa0, 0xFF }, { 0x60, 0xb0, 0xb0, 0xFF }, { 0x60, 0xc0, 0xc0, 0xFF }, { 0x70, 0xd0, 0xd0, 0xFF }, { 0x70, 0xe0, 0xe0, 0xFF }, { 0x70, 0xf0, 0xf0, 0xFF }, { 0x70, 0xff, 0xff, 0xFF },
	{ 0x80, 0xff, 0xff, 0xFF }, { 0x80, 0xf0, 0xff, 0xFF }, { 0x80, 0xd0, 0xff, 0xFF }, { 0x80, 0xc0, 0xff, 0xFF }, { 0x80, 0xb0, 0xff, 0xFF }, { 0x80, 0xa0, 0xff, 0xFF }, { 0x80, 0x90, 0xff, 0xFF }, { 0x80, 0x80, 0xff, 0xFF }, 
	{ 0x70, 0x70, 0xff, 0xFF }, { 0x60, 0x60, 0xff, 0xFF }, { 0x50, 0x50, 0xff, 0xFF }, { 0x40, 0x40, 0xff, 0xFF }, { 0x30, 0x30, 0xff, 0xFF }, { 0x20, 0x20, 0xff, 0xFF }, { 0x10, 0x10, 0xff, 0xFF }, { 0x00, 0x00, 0xff, 0xFF }, 
	{ 0x00, 0x00, 0xf0, 0xFF }, { 0x00, 0x00, 0xe0, 0xFF }, { 0x00, 0x00, 0xd0, 0xFF }, { 0x00, 0x00, 0xc0, 0xFF }, { 0x00, 0x00, 0xb0, 0xFF }, { 0x00, 0x00, 0xa0, 0xFF }, { 0x00, 0x00, 0x90, 0xFF }, { 0x00, 0x00, 0x80, 0xFF }, 
	{ 0x10, 0x00, 0x80, 0xFF }, { 0x20, 0x00, 0x80, 0xFF }, { 0x30, 0x00, 0x80, 0xFF }, { 0x40, 0x00, 0x80, 0xFF }, { 0x50, 0x00, 0x80, 0xFF }, { 0x60, 0x00, 0x80, 0xFF }, { 0x70, 0x00, 0x80, 0xFF }, { 0x80, 0x00, 0x80, 0xFF }, 
	{ 0x80, 0x10, 0x80, 0xFF }, { 0x90, 0x10, 0x80, 0xFF }, { 0xa0, 0x10, 0x90, 0xFF }, { 0xb0, 0x10, 0xa0, 0xFF }, { 0xc0, 0x10, 0xa0, 0xFF }, { 0xd0, 0x10, 0xb0, 0xFF }, { 0xe0, 0x20, 0xc0, 0xFF }, { 0xf0, 0x20, 0xd0, 0xFF }, 
	{ 0xff, 0x20, 0xf0, 0xFF }, { 0xff, 0x30, 0xf0, 0xFF }, { 0xff, 0x40, 0xf0, 0xFF }, { 0xff, 0x50, 0xe0, 0xFF }, { 0xff, 0x60, 0xd0, 0xFF }, { 0xff, 0x70, 0xc0, 0xFF }, { 0xff, 0x80, 0xb0, 0xFF }, { 0xff, 0x90, 0xa0, 0xFF }, 
	{ 0xff, 0x80, 0x90, 0xFF }, { 0xff, 0x90, 0x80, 0xFF }, { 0xff, 0xa0, 0x80, 0xFF }, { 0xff, 0xb0, 0x80, 0xFF }, { 0xff, 0xc0, 0x80, 0xFF }, { 0xff, 0xd0, 0x80, 0xFF }, { 0xff, 0xe0, 0x80, 0xFF }, { 0xff, 0xf0, 0x80, 0xFF },   
	{ 0x00, 0x00, 0x00, 0xFF }
};

void PutPixel(unsigned char* videoRam, int x, int y, const tColor *c);
void FillScreen(unsigned char* videoRam, const tColor *c);
int Iteration(tComplex *c);
void Mandelbrot(unsigned char* videoRam, tComplex *c, double delta);

int main(int argc, char** argv) {
	unsigned char* videoRam = NULL;
	SDL_Surface *screen = NULL;
	SDL_Event *event;
	if (SDL_Init(SDL_INIT_VIDEO) != 0)
		return 1;
    screen = SDL_SetVideoMode(SIZE_X, SIZE_Y, BIT_DEPTH, 0);
    if (screen == NULL)
        return 2;
	/* the ptr to video memory */	
	videoRam = screen->pixels;

	/* Todo */	
	tColor sandyBrown = {0x60, 0xA4, 0xF4, 0xFF};
	FillScreen(videoRam, &sandyBrown);
	
	tComplex z1 = {0, 0};
	tComplex z2 = {0.5, 0};
	tComplex z3 = {0, (-14.0/17.0)};
	
	tComplex start = {-2.0, -1.0};
	double delta = (0.5 - -2 ) / 320;
	printf("%d\n%d\n%d\n", Iteration(&z1), Iteration(&z2), Iteration(&z3));
	Mandelbrot(videoRam, &start, delta);
	int done = 1;
	SDL_Event e;
	while(done) {
		SDL_WaitEvent(&e);
		switch (e.type) {
			case SDL_MOUSEBUTTONDOWN:
			if(e.button.button == SDL_BUTTON_LEFT) {
				delta *= 2.0;
				tComplex start = {-2.0, -1.0};
				Mandelbrot(videoRam, &start, delta);
			} else if(e.button.button == SDL_BUTTON_RIGHT) {
				delta /= 2.0;	
				tComplex start = {-2.0, -1.0};			
				Mandelbrot(videoRam, &start, delta);
			}
			break;
			default: 
				//done = 0;
				break;
		}
	}
	tComplex c1 = {0.410600057, 0.3616605002};
	delta = 0.0000004;
	Mandelbrot(videoRam, &c1, delta);
	SDL_Flip(screen);
	return 0;
}

void PutPixel(unsigned char* videoRam, int x, int y, const tColor *c) {
	if((x > 0 && x <= SIZE_X) || (y > 0 && y <= SIZE_Y)) {
		tColor (*pV)[SIZE_X] = (void*)videoRam;
		pV[y][x] = *c;
	}
}

void FillScreen(unsigned char* videoRam, const tColor *c) {
	for(int x = 0; x < SIZE_X; x++) {
		for(int y = 0; y < SIZE_Y; y++) {
			PutPixel(videoRam, x, y, c);
		}
	}
}

int Iteration(tComplex *c) {
	tComplex zNeu = {0, 0};
	tComplex zAlt = {0, 0};
	int i = 0;
	for(i = 0; i < MAX_ITERATION; i++) {
		zNeu.re = ((zAlt.re * zAlt.re) - (zAlt.im * zAlt.im)) + c->re;
		zNeu.im = (2 * zAlt.re * zAlt.im + c->im);
		zAlt = zNeu;
		if((zNeu.re * zNeu.re + zNeu.im * zNeu.im) >= MAX_BETRAG * MAX_BETRAG) {
			break;
		}
	}
	return i;
}

void Mandelbrot(unsigned char* videoRam, tComplex *c, double delta) {
	double t = c->re;
	for(int i = 0; i < SIZE_Y; i++) {
		for(int j = 0; j < SIZE_X; j++) {
			PutPixel(videoRam, j, i, &gColorList[Iteration(c)]);
			c->re += delta;
		}
		c->re = t;
		c->im += delta;
	}
}